image: node:latest

stages:
  - lint
  - build
  - deploy

eslint:
  cache:
    paths:
      - "node_modules"
  stage: lint
  script:
  - npm install
  - npx eslint ./src

build:
  cache:
    paths:
      - "node_modules"
  stage: build
  script:
    - npm install
    - npm run build -- --configuration gitlab --base-href /recipe-book/
  artifacts:
    paths:
      - dist/*

pages:
  stage: deploy
  script:
    - mkdir public
    - cp -r dist/recipe-book/* ./public
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
